<nav class="navbar navbar-expand-sm navbar-dark bg-dark px-5">
  <a class="navbar-brand" routerLink="">Food Manage System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample03">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="">Inventories </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="wishedDish">Wished Dish </a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
